<!doctype html>

<html>
  <head>
    <title> Ana's Blog </title>
    <link rel="stylesheet"
          type="text/css"
          href="styles.css">
  </head>

	<body>

    <!-- /* header */ -->
      <div id="header">
          <div class="post-container">
            <a id="header-title"
               href="index.html"> Ana's Blog </a>
            <ul id="header-nav">
              <li><a href="about.html"> About </a></li>
              <li><a href="mailto:ana.poupart@gmail.com"> Contact </a></li>
            </ul>
          </div>
      </div>

    <!-- content  -->
      <div id="content">

        <!-- zweiter Post -->
          <div class="post-container">
            <div class="post">
              <div class="post-author">
                <img src="Steffen_alt.jpg">
                <span> Guest </span>
              </div>
              <p class="post-date"> Today </p>
              <h4 class="post-title"> Is this really a post by a guest? </h4>
              <div class="post-content">
                <p> Watch Ana's new <a href= "https://www.youtube.com/"><strong>Youtube-Channel</strong></a>!!!
                </p>
                <p> You won't regret it! I didn't believe it but it's <em>real</em>!
                </p>
              </div>
            </div>
          </div>

        <!-- erster Post -->
          <div class="container">
            <div class="post">
              <div class="post-author">
                <img src="Ana.png">
                <span> Me </span>
              </div>
              <p class="post-date"> Yesterday </p>
              <h4 class="post-title"> Hola! </h4>
              <div class="post-content">
                <p> If somebody would have told me a week ago that I would
                    have my own <a href= "https://www.youtube.com/"><strong>Youtube-Channel</strong></a>,
                    I would not have believed them.
                </p>
                <p> Just a few days later, I even have my <em>own</em> website.
                </p>
              </div>
            </div>
          </div>
      </div>

    <!-- /* footer */ -->
      <div id="footer">
          <div class="container">
            <div class="column">
              <h4> My Links </h4>
              <p>
                <a href="https://www.youtube.com/"> Youtube </a>
                <br>
                <a href="https://facebook.com/"> Facebook </a>
              </p>
            </div>
            <div class="column">
              <h4> My Story </h4>
              <p> Hi there! I'm Ana! </P>
            </div>
          </div>
      </div>

	</body>
</html>
